WPF.UI.Extensions/Backgrounds/RainParticlesPanel.xaml

<UserControl x:Class="WPF.UI.Extensions.Backgrounds.RainParticlesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UI.Extensions.Backgrounds"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewport3D Name="SpaceScene"
          ClipToBounds="True">
            <!-- Defines the camera used to view the 3D object. The position and direction of this 
               camera is animated in the Storyboard below. -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="PerspectiveCam" Position="0,0,0" LookDirection="0,0,-1" 
             FieldOfView="45" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="0,0,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="Viewport3D.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- This animation moves the camera around the object. The object is not
                       changing position or rotating but moving the camera makes it appear that
                       it is.-->
                            <Point3DAnimation 
                               Storyboard.TargetName="PerspectiveCam" 
                               Storyboard.TargetProperty="Position" 
                               From="0,-15,0" To="0,-0,0" Duration="0:0:0.5" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
        </Viewport3D>
    </Grid>
</UserControl>
