StarFoxMapVisualizer/Screens/LandingScreen.xaml

<Page x:Class="StarFoxMapVisualizer.Screens.LandingScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarFoxMapVisualizer.Screens" xmlns:backgrounds="clr-namespace:WPF.UI.Extensions.Backgrounds;assembly=WPF.UI.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="Landing Screen" >
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Image/SectorY.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </Page.Background>

    <Grid>
        <backgrounds:SpacePanel/>
        <StackPanel Margin="100,50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox MaxWidth="451" >
                <Border Width="903" Height="318">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Image/sflogo.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
            </Viewbox>
            <TextBlock Style="{StaticResource TitleText}" Foreground="White" Margin="0,50,0,10" Text="INCLUDE SOURCE FILES TO GET STARTED" HorizontalAlignment="Center"/>
            <Button x:Name="GetStartedButton" HorizontalAlignment="Center" Padding="50,10"  FontFamily="{StaticResource SFFont}"  RenderOptions.EdgeMode="Aliased" Background="#FF787880" Foreground="#FF99FDFC" FontSize="18" Click="GetStartedButton_Click">IMPORT SOURCE CODE</Button>
        </StackPanel>
    </Grid>
</Page>
