StarFoxMapVisualizer/Controls2/BRRViewer.xaml

<UserControl x:Class="StarFoxMapVisualizer.Controls2.BRRViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls2"
             mc:Ignorable="d" 
             d:DesignHeight="768" Foreground="White" d:DesignWidth="1024" Background="{DynamicResource WindowBackgroundColor}">
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black">
            <TextBlock LayoutTransform="{StaticResource FontStretchExpanded}" FontSize="14" Margin="12,20,0,10" Foreground="#FFB7B7B7">
                <Run>S O U N D</Run> <Rectangle Width="3"/> <Run>F I L E S</Run>
            </TextBlock>
            <ListBox Foreground="White" FontSize="18" Name="FileBrowser" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,10">
                SOUNDSA.BIN
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Border Background="#FF1B1B1B" BorderThickness="0,1,0,0" BorderBrush="#FF3C3C3C"/>
            <StackPanel Orientation="Horizontal">
                <Viewbox Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="35">
                    <TextBlock>
                        <Run FontSize="24" Name="SampleField" FontWeight="Bold">FILENAME.BIN</Run>
                    </TextBlock>
                </Viewbox>
                <Button Name="PlayButton" Width="50" Height="50" Padding="13" BorderBrush="{x:Null}" Foreground="Black" Cursor="Hand" Click="PlayButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Polygon Margin="5,0,0,0" Fill="{Binding Foreground, ElementName=PlayButton}" Stretch="Uniform">
                        <Polygon.Points>
                            <Point X="0" Y="0"/>
                            <Point X="1.5" Y="1"/>
                            <Point X="0" Y="2"/>
                        </Polygon.Points>
                    </Polygon>
                </Button>
            </StackPanel>
            <UniformGrid Rows="1" Name="SampleRates" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <UniformGrid.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </UniformGrid.Resources>
                <RadioButton>5000Hz</RadioButton>
                <RadioButton>5000Hz</RadioButton>
                <RadioButton>5000Hz</RadioButton>
                <RadioButton>5000Hz</RadioButton>
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".65">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Background="#0CFFFFFF">
                <Grid Margin="20,10" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*" MinWidth="75"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Source="/Resources/Image/album.png"  RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="1" Opacity="0.75"/>
                        </Image.Effect>
                    </Image>
                    <Viewbox Grid.Column="1" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxHeight="100">
                        <TextBlock>
                        <Run FontSize="28" FontFamily="{StaticResource SFFont}" Name="FileField">FILENAME.BIN</Run>
                        <LineBreak/>
                        <Run FontSize="12">SNES Sound Effects File (Bit Rate Reduction)</Run>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
            <ListView Name="SamplesList" Grid.Row="1" Margin="20,10" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=10}">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Padding="10" Background="{TemplateBinding Background}" Margin="0,0,0,1">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#35FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#19FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
