StarFoxMapVisualizer/Controls2/BRRViewer.xaml

<UserControl x:Class="StarFoxMapVisualizer.Controls2.BRRViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls2"
             mc:Ignorable="d" 
             d:DesignHeight="768" Foreground="White" d:DesignWidth="1024" Background="{DynamicResource WindowBackgroundColor}">
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Black">
            <TextBlock LayoutTransform="{StaticResource FontStretchExpanded}" FontSize="14" Margin="12,20,0,10" Foreground="#FFB7B7B7">
                <Run>S O U N D</Run> <Rectangle Width="3"/> <Run>F I L E S</Run>
            </TextBlock>
            <ListBox Foreground="White" FontSize="18" Name="FileBrowser" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,10,10">
                SOUNDSA.BIN
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#FF1B1B1B" BorderThickness="0,1,0,0" BorderBrush="#FF3C3C3C" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Viewbox Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" MaxHeight="35">
                <TextBlock>
                        <Run FontSize="24" Name="SampleField" FontWeight="Bold">FILENAME.BIN</Run>
                </TextBlock>
            </Viewbox>
            <Button x:Name="ExportSoundButton" Background="#19131313" Margin="20,0,0,10" Foreground="White" Click="ExportSoundButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="108" Content="Export Sound"/>
            <Button x:Name="OtherOptionsButton" Background="#19131313" Margin="133,0,0,10" Foreground="White" Click="OtherOptionsButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="25" Content="...">
                <Button.ContextMenu>
                    <ContextMenu Name="OtherOptionsContextMenu">
                        <MenuItem Name="CopyItem" Header="Copy" Click="CopyItem_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Button x:Name="SetStartButton" Style="{StaticResource ModernCircleButtonStyle}" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="SetStartButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Grid>
                        <Rectangle Width="5" Fill="{Binding Foreground, ElementName=ForwardButton}" HorizontalAlignment="Left"/>
                        <ContentControl Margin="3,0,0,0" Content="{StaticResource PlayTriangle}" HorizontalAlignment="Right"/>
                    </Grid>
                </Button>
                <Button x:Name="BackwardButton" Style="{StaticResource ModernCircleButtonStyle}" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="20,0,20,0" Click="BackwardButton_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Grid>
                        <ContentControl Margin="0,0,0,0" Content="{StaticResource PlayTriangle}" HorizontalAlignment="Right" Height="21"/>
                        <ContentControl Margin="12,0,-12,0" Content="{StaticResource PlayTriangle}" HorizontalAlignment="Right" Height="21"/>
                    </Grid>
                </Button>
                <Button Name="PlayButton" Style="{StaticResource PlayButtonStyle}" Foreground="Black" Click="PlayButton_Click"/>
                <Button x:Name="ForwardButton" Style="{StaticResource ModernCircleButtonStyle}" Background="{x:Null}" Foreground="White" Margin="20,0,20,0" Click="ForwardButton_Click">
                    <Grid>
                        <ContentControl Margin="0,0,0,0" Content="{StaticResource PlayTriangle}" HorizontalAlignment="Right" Height="21"/>
                        <ContentControl Margin="12,0,-12,0" Content="{StaticResource PlayTriangle}" HorizontalAlignment="Right" Height="21"/>
                    </Grid>
                </Button>
                <Button x:Name="SetEndButton" Style="{StaticResource ModernCircleButtonStyle}" Background="{x:Null}" Foreground="White" Click="SetEndButton_Click">
                    <Grid>
                        <Rectangle Width="5" Fill="{Binding Foreground, ElementName=ForwardButton}" HorizontalAlignment="Left"/>
                        <ContentControl Margin="3,0,0,0" Content="{StaticResource PlayTriangle}" HorizontalAlignment="Right"/>
                    </Grid>
                </Button>
            </StackPanel>
            <local:WaveFormControl Simplicity=".5" x:Name="WaveFormDisplay" Height="75" Grid.Column="1" Margin="0,0,20,0" BorderBrush="White" BorderThickness="0" Foreground="#FF00A7C7" MouseLeftButtonUp="WaveFormDisplay_MouseLeftButtonUp"/>
            <Border VerticalAlignment="Center" Background="#19FFFFFF" Grid.Row="1" Grid.ColumnSpan="2">
                <UniformGrid Rows="1" Name="SampleRates" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                    <UniformGrid.Resources>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </UniformGrid.Resources>
                    <RadioButton>5000Hz</RadioButton>
                    <RadioButton>5000Hz</RadioButton>
                    <RadioButton>5000Hz</RadioButton>
                    <RadioButton>5000Hz</RadioButton>
                </UniformGrid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity=".65">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Background="#0CFFFFFF">
                <Grid Margin="20,10" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*" MinWidth="75"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Source="/Resources/Image/album.png"  RenderOptions.BitmapScalingMode="NearestNeighbor">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="1" Opacity="0.75"/>
                        </Image.Effect>
                    </Image>
                    <Viewbox Grid.Column="1" Margin="20,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxHeight="100">
                        <TextBlock>
                        <Run FontSize="28" FontFamily="{StaticResource SFFont}" Name="FileField">FILENAME.BIN</Run>
                        <LineBreak/>
                        <Run FontSize="12">SNES Sound Effects File (Bit Rate Reduction)</Run>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel>
                    <ListView Name="SamplesList" Margin="20,10" Background="{x:Null}" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=10}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Padding="10" Background="{TemplateBinding Background}" Margin="0,0,0,1">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#35FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#19FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <UniformGrid Rows ="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,0,0,10">
                        <Button x:Name="ExportButton" Background="{DynamicResource WindowBackgroundColor}" Margin="0,0,5,0" Foreground="White" Click="ExportButton_Click">Export</Button>
                        <Button x:Name="ExportAs" Background="{DynamicResource WindowBackgroundColor}" Foreground="White" HorizontalAlignment="Left" Width="101" Click="ExportAs_Click">Export As...</Button>
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
