StarFoxMapVisualizer/Controls/ASMControl.xaml

<UserControl x:Class="StarFoxMapVisualizer.Controls.ASMControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Black" Foreground="White">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF0888FF"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="RichTextBox" BasedOn="{StaticResource {x:Type RichTextBox}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="CaretBrush" Value="#FF13FF00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <RadioButton IsChecked="True" x:Name="TextEditorRadio" Foreground="White" Margin="0,0,10,0" VerticalContentAlignment="Center">TEXT EDITOR</RadioButton>
            <RadioButton x:Name="GraphicalViewerRadio" Foreground="White" VerticalContentAlignment="Center">GRAPHICAL VIEWER</RadioButton>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" Background="#FF0054A2">
            <DockPanel Margin="5" Height="25">
                <Button>
                    <Image Source="/Resources/Image/folder_full.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Button>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="ButtonZoomRestore" FontFamily="Arial Black" Click="ButtonZoomRestore_Click">[ ]</Button>
                    <Button x:Name="ButtonZoomOut"  Margin="5,0" FontFamily="Arial Black" Click="ButtonZoomOut_Click">--</Button>
                    <Button x:Name="ButtonZoomIn"   FontFamily="Arial Black" Click="ButtonZoomIn_Click">+</Button>
                </StackPanel>
                <TextBlock Margin="10,0" Name="FilePathBlock" VerticalAlignment="Center" FontFamily="Consolas">FILE BLOCK</TextBlock>
            </DockPanel>
        </Border>
        <TabControl Background="#FF212121" Foreground="White" Name="FileBrowserTabView" FontFamily="{StaticResource Atlantis}" FontSize="22">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="{Binding Background, ElementName=FileBrowserTabView}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="File">

            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
