StarFoxMapVisualizer/Controls/LevelContextViewer.xaml

<Window x:Class="StarFoxMapVisualizer.Controls.LevelContextViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls" xmlns:subcontrols="clr-namespace:StarFoxMapVisualizer.Controls.Subcontrols"
        mc:Ignorable="d" Name="HOST"
        Title="Context Name" Foreground="White" Height="500" Width="1024" Style="{StaticResource SFDialogModalStyle}" Background="{DynamicResource WindowBackgroundColor}"
        MouseLeftButtonDown="HOST_MouseLeftButtonDown" MouseLeftButtonUp="HOST_MouseLeftButtonUp">
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" DockPanel.Dock="Bottom">
            <Button Foreground="White" Padding="10,0" Margin="10,5" Background="{Binding Background, ElementName=HOST}" Name="UseAsButton" Click="UseAsButton_Click">Use as Level Viewer Style</Button>
            <Button Foreground="White" Padding="10,0" Margin="10,5" Background="{Binding Background, ElementName=HOST}" Name="ShareButton" Click="ShareButton_Click">Copy to Clipboard</Button>
            <Button Margin="0,5" Foreground="White" Width="75" Background="{Binding Background, ElementName=HOST}" Name="ButtonOK" Click="ButtonOK_Click">OK</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10" Name="ViewBar">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Viewing Level Context: </TextBlock>
            <ComboBox Name="ViewSwitcher" Width="200" VerticalAlignment="Center"/>
            <Button x:Name="ReextractButton" Margin="20,5,0,5" Foreground="White" Padding="10,2" Background="{Binding Background, ElementName=HOST}" Click="ReextractButton_Click">Re-Extract *.CCR and *.PCR Assets</Button>
        </StackPanel>
        <subcontrols:LevelContextViewerControl x:Name="LevelViewerControl"/>
    </DockPanel>
</Window>
