StarFoxMapVisualizer/Controls/MAPControl.xaml

<UserControl x:Class="StarFoxMapVisualizer.Controls.MAPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls" xmlns:customcontrols="clr-namespace:WpfPanAndZoom.CustomControls;assembly=WpfPanAndZoom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid ClipToBounds="True">
        <TabControl Name="MAPTabViewer" Style="{StaticResource SFTabViewerKey}">
            <TabControl.Resources>
                <Style TargetType="customcontrols:PanAndZoomCanvas">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="ClipToBounds" Value="True"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="TEST">
                <customcontrols:PanAndZoomCanvas>
                    <local:MapEventNodeControl Canvas.Left="100" Canvas.Top="50"/>
                </customcontrols:PanAndZoomCanvas>
            </TabItem>
        </TabControl>
        <Button x:Name="MapExportButton" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="124" Margin="0,50,10,0" Foreground="White" Background="#FF2C9000" Click="MapExportButton_Click">Export to *.sfmap</Button>
        <Button x:Name="MapContextButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="32" Width="124" Margin="0,0,10,120" Foreground="White" Background="#FF2C9000" Click="MapContextButton_Click" Content="Properties..."/>
        <Button x:Name="View3DButton" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Bottom" Width="124" Margin="0,0,10,10" Foreground="White" Background="#FF2C9000" Click="View3DButton_Click" Height="100">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0">Pop-Out 3D View</TextBlock>
                <Image Source="/Resources/Image/view3d.png" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
