StarFoxMapVisualizer/Controls/PaletteView.xaml

<Window x:Class="StarFoxMapVisualizer.Controls.PaletteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls"
        mc:Ignorable="d" Name="HOST" Foreground="White"
        Title="VIEWING PALETTE" WindowStartupLocation="CenterOwner" MinHeight="400" MaxHeight="450" 
        MinWidth="300" MaxWidth="600" Style="{StaticResource SFDialogModalStyle}" Background="Coral"
        Icon="/Resources/Image/palette.png" SizeToContent="Width">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=HOST}"/>
            <Setter Property="Background" Value="{Binding Background, ElementName=HOST}"/>
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Margin="10,0" x:Name="InformationBlock" VerticalAlignment="Center">
                Colors: <Run Name="ColorsBlock">0</Run>
            </TextBlock>
            <Button>Export</Button>
            <Button Name="CopyButton" Click="CopyButton_Click" Width="Auto" Padding="10,0" Margin="10,0">Copy to Clipboard</Button>
            <Button Name="OK" Click="OK_Click" IsDefault="True">OK</Button>
        </StackPanel>
        <Border Margin="10,10,10,0">
            <Grid>
                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" BlurRadius="10" />
                    </Border.Effect>
                </Border>
                <Image Name="PaletteViewImage" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
