StarFoxMapVisualizer/Dialogs/CreateMSGDialog.xaml

<Window x:Class="StarFoxMapVisualizer.Dialogs.CreateMSGDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFoxMapVisualizer.Dialogs"
        mc:Ignorable="d"
        Title="Communication Maker" Foreground="White" SizeToContent="Height" Width="300" Style="{StaticResource SFDialogModalStyle}">
    <DockPanel>
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Margin="5,0">Cancel</Button>
            <Button>Create</Button>
        </StackPanel>
        <UniformGrid Columns="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Person Speaking</TextBlock>
            <ComboBox Name="SpeakerCombo"  Margin="0,2" SelectedIndex="0">
                <ComboBoxItem>Custom</ComboBoxItem>
                <ComboBoxItem>fox</ComboBoxItem>
                <ComboBoxItem>fox3</ComboBoxItem>
                <ComboBoxItem>falcon</ComboBoxItem>
                <ComboBoxItem>falcon3</ComboBoxItem>
                <ComboBoxItem>rabbit</ComboBoxItem>
                <ComboBoxItem>rabbit3</ComboBoxItem>
                <ComboBoxItem>frog</ComboBoxItem>
                <ComboBoxItem>frog3</ComboBoxItem>
                <ComboBoxItem>pepper</ComboBoxItem>
                <ComboBoxItem>andross</ComboBoxItem>
            </ComboBox>
            <Rectangle/>
            <TextBox x:Name="Speaker" Margin="0,2"/>
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">English</TextBlock>
            <TextBox x:Name="EnglishText" Margin="0,2"/>
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Translation</TextBlock>
            <TextBox x:Name="SecondaryText" Margin="0,2"/>
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Scenario</TextBlock>
            <ComboBox x:Name="SoundText" SelectedIndex="0" Margin="0,2">
                <ComboBoxItem>Normal (Other)</ComboBoxItem>
                <ComboBoxItem>Help! (Help)</ComboBoxItem>
                <ComboBoxItem>Down! (Down)</ComboBoxItem>
            </ComboBox>
        </UniformGrid>
    </DockPanel>
</Window>
