StarFoxMapVisualizer/Dialogs/ScreenCanvasSettingsDialog.xaml

<Window x:Class="StarFoxMapVisualizer.Dialogs.ScreenCanvasSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFoxMapVisualizer.Dialogs"
        mc:Ignorable="d" Name="HOST"
        Title="SCREEN FOCUS" Icon="/Resources/Image/canvas.png" SizeToContent="Height" Foreground="White" Height="Auto" Width="300" Style="{StaticResource SFDialogModalStyle}">
    <Window.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{Binding Background, ElementName=HOST}"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Window.Resources>
    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button x:Name="CancelButton" Width="75"  Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="ResetButton" Margin="10,0,0,0" Width="75" Click="ResetButton_Click">Reset</Button>
        </StackPanel>
        <ContentControl FontFamily="{StaticResource Atlantis}" FontSize="18">
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock>Select a quadrant of the screen to focus on.</TextBlock>
                <UniformGrid Margin="0,10" Columns="2" Rows="2" HorizontalAlignment="Center">
                    <Button x:Name="Q1" Click="Q1_Click" Width="50" Height="50">1</Button>
                    <Button x:Name="Q2" Click="Q1_Click" Width="50" Height="50">2</Button>
                    <Button x:Name="Q3" Click="Q1_Click" Width="50" Height="50">3</Button>
                    <Button x:Name="Q4" Click="Q1_Click" Width="50" Height="50">4</Button>
                </UniformGrid>
            </StackPanel>
        </ContentControl>
    </DockPanel>
</Window>
