StarFoxMapVisualizer/Dialogs/SettingsDialog.xaml

<Window x:Class="StarFoxMapVisualizer.Dialogs.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFoxMapVisualizer.Dialogs"
        mc:Ignorable="d"
        Title="Editor Settings" Height="450" Width="400" Foreground="White" Style="{StaticResource SFDialogModalStyle}" Background="{StaticResource WindowBackgroundColor}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Width="75" IsCancel="True" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="OKButton" Margin="10,0" Width="75" IsDefault="True" Click="OKButton_Click">OK</Button>
            <Button x:Name="ApplyButton" Width="75" Click="ApplyButton_Click">Apply</Button>
        </StackPanel>
        <TabControl Name="SettingsTabs" Style="{StaticResource SFTabViewerKey}" Margin="0,0,0,10">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource SFTabItemKey}">
                    <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="TEST">
                
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
