StarFoxMapVisualizer/Dialogs/SPCInformationDialog.xaml

<Window x:Class="StarFoxMapVisualizer.Dialogs.SPCInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarFoxMapVisualizer.Dialogs" xmlns:controls="clr-namespace:WPF.UI.Extensions.Controls;assembly=WPF.UI.Extensions"
        mc:Ignorable="d"
        Title="SPC FILE PROPERTIES" Foreground="White" Height="400" Width="400" Style="{StaticResource SFDialogModalStyle}" Background="#FF417384">
    <DockPanel>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,-2,0">
            <Button x:Name="CancelButton" IsCancel="True" Margin="2,0" Click="CancelButton_Click">Cancel</Button>
            <Button x:Name="SaveButton" IsDefault="True" Margin="2,0" Click="SaveButton_Click">Save</Button>
        </UniformGrid>
        <ScrollViewer>
            <ContentControl Margin="10,0" FontFamily="{StaticResource Atlantis}" FontSize="20">
                <ContentControl.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#20FFFFFF"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5,3"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="CaretBrush" Value="White"/>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Background" Value="#0000"/>
                    </Style>
                </ContentControl.Resources>
                <controls:PropertyViewer x:Name="PropViewer" Resources="{x:Null}"/>
            </ContentControl>
        </ScrollViewer>
    </DockPanel>
</Window>
