StarFoxMapVisualizer/Controls/Subcontrols/BackgroundRendererViewOptions.xaml

<HeaderedContentControl x:Class="StarFoxMapVisualizer.Controls.Subcontrols.BackgroundRendererViewOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls.Subcontrols"
             mc:Ignorable="d" Background="{DynamicResource WindowBackgroundColor}" Foreground="White"
             MinHeight="200" Width="300" Header="view options" Padding="10">
    <HeaderedContentControl.Template>
        <ControlTemplate TargetType="HeaderedContentControl">
            <Grid>
                <Button IsEnabled="False" Background="{TemplateBinding Background}"/>
                <Grid Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" MinHeight="20" MaxHeight="25"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <ContentControl DockPanel.Dock="Top" FontFamily="{StaticResource SFFont}">
                        <Viewbox HorizontalAlignment="Left">
                            <ContentPresenter ContentSource="Header"/>
                        </Viewbox>
                    </ContentControl>
                    <ContentPresenter Grid.Row="1" Margin="0,5,0,0"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </HeaderedContentControl.Template>
    <Grid>
        <StackPanel>
            <GroupBox Header="Background 3 (BG3)" Padding="10,5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center">Screen X Scroll</TextBlock>
                        <Slider Grid.Row="1" Maximum="2048" Margin="0,0,5,0" Name="XScrollSlider" ValueChanged="XScrollSlider_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Center" Padding="10,0" Grid.Row="2" Text="{Binding Value, ElementName=XScrollSlider}" Background="Black"/>
                        <TextBlock TextAlignment="Center" Grid.Column="1">Screen Y Scroll</TextBlock>
                        <Slider Margin="5,0,0,0" Maximum="2048" Grid.Column="1" Grid.Row="1" Name="YScrollSlider" ValueChanged="XScrollSlider_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Center" Padding="10,0" Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=YScrollSlider}" Background="Black"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Background 2 (BG2)" Padding="10,5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock TextAlignment="Center">Screen X Scroll</TextBlock>
                        <Slider Grid.Row="1" Maximum="2048" Margin="0,0,5,0" Name="XScrollSlider2" ValueChanged="XScrollSlider2_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Center" Padding="10,0" Grid.Row="2" Text="{Binding Value, ElementName=XScrollSlider2}" Background="Black"/>
                        <TextBlock TextAlignment="Center" Grid.Column="1">Screen Y Scroll</TextBlock>
                        <Slider Margin="5,0,0,0" Maximum="2048" Grid.Column="1" Grid.Row="1" Name="YScrollSlider2" ValueChanged="XScrollSlider2_ValueChanged"/>
                        <TextBlock HorizontalAlignment="Center" Padding="10,0" Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=YScrollSlider2}" Background="Black"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</HeaderedContentControl>
