StarFoxMapVisualizer/Controls/Subcontrols/FileImportMenu.xaml

<Window x:Class="StarFoxMapVisualizer.Controls.Subcontrols.FileImportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls.Subcontrols"
             mc:Ignorable="d" Name="HOST"
             Width="250" Title="OPEN FILE" Foreground="White" SizeToContent="Height"
             WindowStartupLocation="CenterOwner" Style="{StaticResource SFDialogModalStyle}">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Button Background="{Binding Background, ElementName=HOST}" Foreground="{Binding Foreground, ElementName=HOST}" FontFamily="{StaticResource Atlantis}" FontSize="18">
                            <ContentPresenter ContentSource="Header"/>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Grid>
                            <StackPanel IsItemsHost="True">

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10">You're opening an ASM file, what kind of file is this?</TextBlock>
        <Menu Name="TypeMenu">
            <MenuItem x:Name="ASMItem" Header="Just Assembly"></MenuItem>
            <MenuItem x:Name="MAPItem" Header="Map Script File"></MenuItem>
            <MenuItem x:Name="ASMBSPItem" Header="Assembly-BSP File"></MenuItem>
            <MenuItem x:Name="CancelItem" Header="Cancel"></MenuItem>
        </Menu>
    </DockPanel>
</Window>
