StarFoxMapVisualizer/Controls/Subcontrols/LevelContextViewerControl.xaml

<UserControl x:Class="StarFoxMapVisualizer.Controls.Subcontrols.LevelContextViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarFoxMapVisualizer.Controls.Subcontrols" xmlns:renderers="clr-namespace:StarFoxMapVisualizer.Renderers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="{DynamicResource WindowBackgroundColor}" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="LEVEL CONTEXT PROPERTIES" Margin="0,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" CellEditEnding="ContextDataGrid_CellEditEnding" FontSize="18" FontFamily="{StaticResource Atlantis}" Name="ContextDataGrid" Margin="0,10,0,0" Foreground="White" Background="{StaticResource WindowBackgroundColor}" BorderThickness="0" BorderBrush="{StaticResource WindowBackgroundColor}">
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{Binding BorderBrush, ElementName=ContextDataGrid}"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style  TargetType="DataGridCell">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="{Binding Background, ElementName=ContextDataGrid}"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="ApplyButton" Padding="10,2" Background="{StaticResource WindowBackgroundColor}" Foreground="White" Margin="10" Click="ApplyButton_Click" >Apply</Button>
                    <Button x:Name="BreakdownButton" Padding="10,2" Background="{StaticResource WindowBackgroundColor}" Foreground="White" Margin="10" Click="BreakdownButton_Click" >Asset Breakdown</Button>
                    <ToggleButton x:Name="ViewOptionsButton" Padding="10,2" Background="{StaticResource WindowBackgroundColor}" Foreground="White" Margin="10">
                        View Options
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=ViewOptionsButton}" Placement="Left" PopupAnimation="Slide">
                        <local:BackgroundRendererViewOptions x:Name="ViewOptions" BG2_ScrollValueChanged="ViewOptions_BG2_ScrollValueChanged" BG3_ScrollValueChanged="ViewOptions_BG3_ScrollValueChanged"/>
                    </Popup>
                </StackPanel>
            </Grid>
        </GroupBox>
        <ContentControl x:Name="ImageContentHost" Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource SFContentBorder}">
            <renderers:BackgroundRenderer x:Name="ImageContent" MouseLeftButtonDown="BG2Render_MouseLeftButtonUp"/>
        </ContentControl>
    </Grid>
</UserControl>
