WPF.UI.Extensions/Controls/PropertyViewer.xaml

<StackPanel x:Class="WPF.UI.Extensions.Controls.PropertyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UI.Extensions.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    <StackPanel.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Background="DarkRed" BorderBrush="White" Foreground="White" Placement="Right"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </StackPanel.Resources>
    <local:PropertyViewerItem/>
</StackPanel>
